# spring4-jpa-soap

./: README.md  pom.xml
src/main/java/com/sandy/services/: EmployeeEndpoint.java  WebAppInitializer.java  WebServiceConfig.java
src/main/java/com/sandy/services/repository/: EmployeeRepo.java
src/main/java/com/sandy/services/soap/: DeleteEmployeeRequest.java  DeleteEmployeeResponse.java  Designation.java  Employee.java  GetEmployeeRequest.java  GetEmployeeResponse.java  ListAllEmployeeRequest.java  ListAllEmployeeResponse.java  ObjectFactory.java  SaveEmployeeRequest.java  SaveEmployeeResponse.java  UpdateEmployeeRequest.java  UpdateEmployeeResponse.java  package-info.java
src/main/resources/: application.properties  employee.xsd
