# Replace with your connection string
#spring.datasource.url=jdbc:mysql://localhost:3306/employee
spring.datasource.url=jdbc:postgresql://localhost:5432/employee

# Replace with your credentials
spring.datasource.username=postgres
spring.datasource.password= root
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.driverClassName=org.postgresql.Driver

#spring.jpa.database = MYSQL
spring.jpa.database=POSTGRESQL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
pring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect